@@||aadrm.com^
@@||acompli.com^
@@||acompli.net^
@@||akamaihd.net^
@@||aspnetcdn.com^
@@||azure-apim.net^
@@||azure.com^
@@||azure.net^
@@||azureedge.net^
@@||azurerms.com^
@@||bing.net^
@@||c.bing.com^
@@||cloudappsecurity.com^
@@||digicert.com^
@@||edgesuite.net^
@@||entrust.net^
@@||geotrust.com^
@@||getmicrosoftkey.com^
@@||gfx.ms^
@@||globalsign.com^
@@||globalsign.net^
@@||identrust.com^
@@||live.com^
@@||live.net^
@@||lync.com^
@@||microsoft.com^
@@||microsoftazuread-sso.com^
@@||microsoftonline-p.net^
@@||microsoftonline.com^
@@||microsoftusercontent.com^
@@||msauth.net^
@@||msauthimages.net^
@@||msedge.net^
@@||msftauth.net^
@@||msftauthimages.net^
@@||msidentity.com^
@@||msn.com^
@@||msocdn.com^
@@||msocsp.com^
@@||msecnd.net^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||omniroot.com^
@@||onedrive.com^
@@||onenote.com^
@@||onenote.net^
@@||onmicrosoft.com^
@@||windowsupdate.com^
@@||onestore.ms^
@@||outlook.com^
@@||outlookmobile.com^
@@||phonefactor.net^
@@||platform.linkedin.com^
@@||public-trust.com^
@@||sfx.ms^
@@||sharepoint.com^
@@||sharepointonline.com^
@@||skype.com^
@@||skypeassets.com^
@@||svc.ms^
@@||sway-cdn.com^
@@||sway-extensions.com^
@@||sway.com^
@@||symcb.com^
@@||symcd.com^
@@||verisign.com^
@@||verisign.net^
@@||virtualearth.net^
@@||visualstudio.com^
@@||windows-ppe.net^
@@||windows.com^
@@||windows.net^
@@||yammer.com^
@@||yammerusercontent.com^
@@||appex.bing.com^
@@||edgekey.net^
@@||s-microsoft.com
@@||*.Microsoft^
@@||vauban.lu^
@@||vauban.local^
@@||trafficmanager.net^
@@||akamai.net^
@@||gateway.icloud.com^
@@||health.apple.com^
@@||bag.itunes.apple.com^
@@||ocsp2.apple.com^
@@||ls.apple.com^
@@||ess.apple.com^
@@||apple-dns.net^
@@||aaplimg.com^
@@||cdn-apple.com^
@@||push.apple.com^
@@||xp.apple.com^
@@||time.apple.com^
@@||gdmf.apple.com^
@@||l3.apple.com^
@@||sandbox.itunes.apple.com^
@@||setup.icloud.com^
@@||akadns.net^
@@||bpapi.apple.com^
@@||lcdn-locator.apple.com^
@@||vauban.jamfcloud.com^
@@||akamaiedge.net^
@@||smp-device-content.apple.com^
@@||sse-ws-p189.apple.com^
@@||cdsassets.apple.com^
@@||pancake.apple.com^
@@||stocks-edge.apple.com^
@@||cl3.apple.com^
@@||wps.apple.com^
@@||googleapis.com^
@@||safebrowsing.apple^
@@||sp.tinymce.com^
@@||app-measurement.com^
@@||euc1-wps-prod.apple.com^
@@||s.mzstatic.com^
@@||stocks-analytics-events.apple.com^
@@||guzzoni.apple.com^
@@||sequoia.apple.com^
@@||smoot.apple.com^
@@||apple.map.fastly.net^
@@||appcenter.ms^
@@||ln-msedge.net^
@@||dual-s-msedge.net^
@@||jamf.build^
@@||media.jamf.com^
@@||internal.jamfcloud.com^
@@||data.pendo.io^
@@||captive.apple.com^
@@||weatherkit.apple.com^
@@||books-edge.apple.com^
@@||apps.mzstatic.com^
@@||defra2.icloud-content.com^
@@||cdn.apple-mapkit.com^
@@||mesu.apple.com^
@@||amp-api.apps.apple.com^
@@||sf-api-token-service.itunes.apple.com^
@@||stocks-data-service.apple.com^
@@||fpinit.itunes.apple.com^
@@||update.eset.com^
@@||dns.msftncsi.com^
@@||msftconnecttest.com^
@@||status.thawte.com^
@@||cdp.thawte.com^
@@||edgedl.me.gvt1.com^
@@||dl.google.com^
@@||epns.eset.com^
@@||c.eset.com^
@@||um02.eset.com^
@@||avcloud.e5.sk^
@@||dnsj.e5.sk^
@@||livegrid.eset.systems^
@@||a.livegrid.eset.systems^
@@||i1.livegrid.eset.systems^
@@||i3.livegrid.eset.systems^
@@||i4.livegrid.eset.systems^
@@||i5.livegrid.eset.systems^
@@||u.eset.com^
@@||c.eset.com^
@@||a.c.eset.com^
@@||i1.c.eset.com^
@@||i3.c.eset.com^
@@||i4.c.eset.com^
@@||i5.c.eset.com^
@@||eu-update.eset.com^
@@||um01.eset.com^
@@||um02.eset.com^
@@||um03.eset.com^
@@||um04.eset.com^
@@||um05.eset.com^
@@||um06.eset.com^
@@||um07.eset.com^
@@||um08.eset.com^
@@||um09.eset.com^
@@||um10.eset.com^
@@||um11.eset.com^
@@||um12.eset.com^
@@||um13.eset.com^
@@||um14.eset.com^
@@||um15.eset.com^
@@||um16.eset.com^
@@||um17.eset.com^
@@||um21.eset.com^
@@||um23.eset.com^
@@||um01.cn.eset.com^
@@||epns.eset.com^
@@||h1-epnsbroker01.eset.com^
@@||h1-epnsbroker02.eset.com^
@@||h1-epnsbroker03.eset.com^
@@||h1-epnsbroker04.eset.com^
@@||h1-epnsbroker05.eset.com^
@@||h1-epnsbroker06.eset.com^
@@||h1-epnsbroker07.eset.com^
@@||h3-epnsbroker01.eset.com^
@@||h3-epnsbroker02.eset.com^
@@||h3-epnsbroker03.eset.com^
@@||h3-epnsbroker04.eset.com^
@@||h3-epnsbroker05.eset.com^
@@||h3-epnsbroker06.eset.com^
@@||h3-epnsbroker07.eset.com^
@@||h5-epnsbroker01.eset.com^
@@||h5-epnsbroker02.eset.com^
@@||h5-epnsbroker03.eset.com^
@@||h5-epnsbroker04.eset.com^
@@||h5-epnsbroker05.eset.com^
@@||h5-epnsbroker06.eset.com^
@@||h5-epnsbroker07.eset.com^
@@||adguard.com^
@@||in-addr.arpa^
@@||repository.eset.com^
@@||expire.eset.com^
@@||edf.eset.com^
@@||cl4.apple.com^
@@||x1.c.lencr.org^
@@||gstatic.com^
@@||p127-sharedstreams.icloud.com^
@@||configuration.apple.com^
@@||s-0005.s-msedge.net^
@@||s-0006.s-msedge.net^
@@||vauban-resa.ianord.fr^
@@||s-part-0017.t-0009.t-msedge.net^
@@||dual-spo-0005.spo-msedge.net^
@@||mask-h2.icloud.com^
@@||b-0004.b-msedge.net^
@@||mask.icloud.com^
@@||b-0039.b-msedge.net^
@@||secureweb.restena.lu^
@@||gs-loc.apple.com^
@@||p55-acsegateway.icloud.com^
@@||d1bdn6zebusvfo.cloudfront.net^
@@||dt0jehtfnux4p.cloudfront.net^
@@||egion1.google-analytics.com^
@@||snplow.net^
@@||app-analytics-services.com^
@@||googleads.g.doubleclick.net^
@@||collector-pxvlufj7uv.perimeterx.net^
@@||ssl.google-analytics.com^
@@||com-quizlet-prod1.collector.snplow.net^
@@||perimeterx.net^
@@||amd-infra.itunes.apple.com^
@@||static.axept.io^