||copilot.microsoft.com^
@@||aadrm.com^
@@||acompli.com^
@@||acompli.net^
@@||akamaihd.net^
@@||aspnetcdn.com^
@@||azure-apim.net^
@@||azure.com^
@@||azure.net^
@@||azureedge.net^
@@||azurerms.com^
@@||bing.net^
@@||c.bing.com^
@@||cloudappsecurity.com^
@@||digicert.com^
@@||edgesuite.net^
@@||entrust.net^
@@||geotrust.com^
@@||getmicrosoftkey.com^
@@||gfx.ms^
@@||globalsign.com^
@@||globalsign.net^
@@||identrust.com^
@@||live.com^
@@||live.net^
@@||lync.com^
@@||microsoft.com^
@@||microsoftazuread-sso.com^
@@||microsoftonline-p.net^
@@||microsoftonline.com^
@@||microsoftusercontent.com^
@@||msauth.net^
@@||msauthimages.net^
@@||msedge.net^
@@||msftauth.net^
@@||msftauthimages.net^
@@||msidentity.com^
@@||msn.com^
@@||msocdn.com^
@@||msocsp.com^
@@||msecnd.net^
@@||office.com^
@@||office.net^
@@||office365.com^
@@||omniroot.com^
@@||onedrive.com^
@@||onenote.com^
@@||onenote.net^
@@||onmicrosoft.com^
@@||windowsupdate.com^
@@||onestore.ms^
@@||outlook.com^
@@||outlookmobile.com^
@@||phonefactor.net^
@@||platform.linkedin.com^
@@||public-trust.com^
@@||sfx.ms^
@@||sharepoint.com^
@@||sharepointonline.com^
@@||skype.com^
@@||skypeassets.com^
@@||svc.ms^
@@||sway-cdn.com^
@@||sway-extensions.com^
@@||sway.com^
@@||symcb.com^
@@||symcd.com^
@@||verisign.com^
@@||verisign.net^
@@||virtualearth.net^
@@||visualstudio.com^
@@||windows-ppe.net^
@@||windows.com^
@@||windows.net^
@@||yammer.com^
@@||yammerusercontent.com^
@@||appex.bing.com^
@@||edgekey.net^
@@||s-microsoft.com
@@||*.Microsoft^
@@||vauban.lu^
@@||vauban.local^
@@||akamai.net^
@@||gateway.icloud.com^
@@||health.apple.com^
@@||bag.itunes.apple.com^
@@||ocsp2.apple.com^
@@||ls.apple.com^
@@||ess.apple.com^
@@||apple-dns.net^
@@||aaplimg.com^
@@||cdn-apple.com^
@@||push.apple.com^
@@||xp.apple.com^
@@||time.apple.com^
@@||gdmf.apple.com^
@@||l3.apple.com^
@@||sandbox.itunes.apple.com^
@@||setup.icloud.com^
@@||akadns.net^
@@||bpapi.apple.com^
@@||lcdn-locator.apple.com^
@@||vauban.jamfcloud.com^
@@||akamaiedge.net^
@@||smp-device-content.apple.com^
@@||sse-ws-p189.apple.com^
@@||cdsassets.apple.com^
@@||pancake.apple.com^
@@||stocks-edge.apple.com^
@@||cl3.apple.com^
@@||wps.apple.com^
@@||googleapis.com^
@@||safebrowsing.apple^
@@||sp.tinymce.com^
@@||app-measurement.com^
@@||euc1-wps-prod.apple.com^
@@||s.mzstatic.com^
@@||stocks-analytics-events.apple.com^
@@||guzzoni.apple.com^
@@||sequoia.apple.com^
@@||smoot.apple.com^
@@||apple.map.fastly.net^
@@||appcenter.ms^
@@||ln-msedge.net^
@@||dual-s-msedge.net^
@@||jamf.build^
@@||media.jamf.com^
@@||internal.jamfcloud.com^
@@||data.pendo.io^
@@||captive.apple.com^
@@||weatherkit.apple.com^
@@||books-edge.apple.com^
@@||apps.mzstatic.com^
@@||defra2.icloud-content.com^
@@||cdn.apple-mapkit.com^
@@||mesu.apple.com^
@@||amp-api.apps.apple.com^
@@||sf-api-token-service.itunes.apple.com^
@@||stocks-data-service.apple.com^
@@||fpinit.itunes.apple.com^
@@||update.eset.com^
@@||dns.msftncsi.com^
@@||msftconnecttest.com^
@@||status.thawte.com^
@@||cdp.thawte.com^
@@||edgedl.me.gvt1.com^
@@||dl.google.com^
@@||epns.eset.com^
@@||c.eset.com^
@@||um02.eset.com^
@@||avcloud.e5.sk^
@@||dnsj.e5.sk^
@@||livegrid.eset.systems^
@@||a.livegrid.eset.systems^
@@||i1.livegrid.eset.systems^
@@||i3.livegrid.eset.systems^
@@||i4.livegrid.eset.systems^
@@||i5.livegrid.eset.systems^
@@||u.eset.com^
@@||c.eset.com^
@@||a.c.eset.com^
@@||i1.c.eset.com^
@@||i3.c.eset.com^
@@||i4.c.eset.com^
@@||i5.c.eset.com^
@@||eu-update.eset.com^
@@||um01.eset.com^
@@||um02.eset.com^
@@||um03.eset.com^
@@||um04.eset.com^
@@||um05.eset.com^
@@||um06.eset.com^
@@||um07.eset.com^
@@||um08.eset.com^
@@||um09.eset.com^
@@||um10.eset.com^
@@||um11.eset.com^
@@||um12.eset.com^
@@||um13.eset.com^
@@||um14.eset.com^
@@||um15.eset.com^
@@||um16.eset.com^
@@||um17.eset.com^
@@||um21.eset.com^
@@||um23.eset.com^
@@||um01.cn.eset.com^
@@||epns.eset.com^
@@||h1-epnsbroker01.eset.com^
@@||h1-epnsbroker02.eset.com^
@@||h1-epnsbroker03.eset.com^
@@||h1-epnsbroker04.eset.com^
@@||h1-epnsbroker05.eset.com^
@@||h1-epnsbroker06.eset.com^
@@||h1-epnsbroker07.eset.com^
@@||h3-epnsbroker01.eset.com^
@@||h3-epnsbroker02.eset.com^
@@||h3-epnsbroker03.eset.com^
@@||h3-epnsbroker04.eset.com^
@@||h3-epnsbroker05.eset.com^
@@||h3-epnsbroker06.eset.com^
@@||h3-epnsbroker07.eset.com^
@@||h5-epnsbroker01.eset.com^
@@||h5-epnsbroker02.eset.com^
@@||h5-epnsbroker03.eset.com^
@@||h5-epnsbroker04.eset.com^
@@||h5-epnsbroker05.eset.com^
@@||h5-epnsbroker06.eset.com^
@@||h5-epnsbroker07.eset.com^
@@||adguard.com^
@@||in-addr.arpa^
@@||repository.eset.com^
@@||expire.eset.com^
@@||edf.eset.com^
@@||cl4.apple.com^
@@||x1.c.lencr.org^
@@||gstatic.com^
@@||p127-sharedstreams.icloud.com^
@@||configuration.apple.com^
@@||s-0005.s-msedge.net^
@@||s-0006.s-msedge.net^
@@||vauban-resa.ianord.fr^
@@||s-part-0017.t-0009.t-msedge.net^
@@||dual-spo-0005.spo-msedge.net^
@@||mask-h2.icloud.com^
@@||b-0004.b-msedge.net^
@@||mask.icloud.com^
@@||b-0039.b-msedge.net^
@@||secureweb.restena.lu^
@@||gs-loc.apple.com^
@@||p55-acsegateway.icloud.com^
@@||d1bdn6zebusvfo.cloudfront.net^
@@||dt0jehtfnux4p.cloudfront.net^
@@||egion1.google-analytics.com^
@@||snplow.net^
@@||app-analytics-services.com^
@@||googleads.g.doubleclick.net^
@@||collector-pxvlufj7uv.perimeterx.net^
@@||ssl.google-analytics.com^
@@||com-quizlet-prod1.collector.snplow.net^
@@||perimeterx.net^
@@||amd-infra.itunes.apple.com^
@@||static.axept.io^
@@||gsa.apple.com^
@@||weather-data.apple.com^
@@||cdn.matomo.cloud^
@@||static.addtoany.com^
@@||cl2.apple.com^
@@||sas.pcms.apple.com^
@@||device-config.pcms.apple.com^
@@||gsa-ws.apple.com^
@@||gsas.apple.com^
@@||p53-quota.icloud.com^
@@||auth.itunes.apple.com^
@@||p53-acsegateway.icloud.com^
@@||iadsdk.apple.com^
@@||cf.iadsdk.apple.com^
@@||p102-sharedstreams.icloud.com^
@@||pg-bootstrap.itunes.apple.com^
@@||ws-ee-maidsvc.icloud.com^
@@||weather-edge.apple.com^
@@||aidc.apple.com^
@@||init-p01md.apple.com^
@@||humb.apple.com^
@@||caldav.icloud.com^
@@||p53-contacts.icloud.com^
@@||init-kt.apple.com^
@@||p53-caldav.icloud.com^
@@||p53-escrowproxy.icloud.com^
@@||s-part-0014.t-0009.fb-t-msedge.net^
@@||init.gc.apple.com^
@@||ws.school.apple.com^
@@||partiality.itunes.apple.com^
@@||uts-api.itunes.apple.com^
@@||init.itunes.apple.com^
@@||amp-api.media.apple.com^
@@||musicstatus.itunes.apple.com^
@@||buy.itunes.apple.com^
@@||amp-account.itunes.apple.com^
@@||albert.apple.com^
@@||p29-buy.itunes.apple.com^
@@||entitlements.itunes.apple.com^
@@||pd.itunes.apple.com^
@@||pg-bootstrap.itunes.apple.com^
@@||ws-ee-maidsvc.icloud.com^
@@||fmfmobile.icloud.com^
@@||sas-ew1-pcms.apple.com^
@@||itunes.apple.com^
@@||amp-api.music.apple.com^
@@||calendars.icloud.com^
@@||p45-escrowproxy.icloud.com^
@@||p45-contacts.icloud.com^
@@||p137-sharedstreams.icloud.com^
@@||ma-albert-prod.apple.com^
@@||p45-caldav.icloud.com^
@@||recaptcha.net^
@@||p45-acsegateway.icloud.com^
@@||p45-quota.icloud.com^
@@||assets-mercury.mzstatic.com^
@@||bookkeeper.itunes.apple.com^
@@||apple-relay.cloudflare.com^
@@||is1-ssl.mzstatic.com^
@@||nlhfd1.icloud-content.com^
@@||apple.com^
@@||icloud.com^
@@||is4-ssl.mzstatic.com^
@@||is2-ssl.mzstatic.com^
@@||sdk.iad-05.braze.com^
@@||browser-intake-datadoghq.com^
@@||goodnotes-devops.com^
@@||azurefd.net^
@@||is5-ssl.mzstatic.com^
@@||cloudfront.net^
@@||index-education.com^
@@||d1vq87e9lcf771.cloudfront.net^
@@||cloudflare.com^
@@||backend.getbeamer.com^
@@||api.commandbar.com^
@@||s-part-0017.t-0009.fb-t-msedge.net^
@@||padletusercontent.com^
@@||cloudflare.net^
@@||fastly-edge.com^
@@||goodnotescloud.com^
@@||notability.com^
@@||ohttp-relay1.fastly-edge.com^
@@||belin.education^
@@||edulib.fr^
@@||s-0005.dual-s-dc-msedge.net^
@@||edupole.net^
@@||mzstatic.com^
@@||s3.eu-west-3.amazonaws.com^
@@||bdgr1t-register.appsflyersdk.com^
@@||quizeo.com^
@@||libmanuels.fr^
@@||api.capgo.app^
@@||wac-msedge.net^
@@||mediation.unity3d.com^
@@||educadhoc.fr^
@@||logicieleducqtif.fr^
@@||padlet.workers.dev^
@@||padlet.help^
@@||goodnotes.com^
@@||accounts.google.com^
@@||kahoot.it^
@@||kahoot-files.s3.amazonaws.com^
@@||canva-apps.com^
@@||maesmanuels.fr^
@@||duolingo.com^
@@||amazonaws.com^
@@||manuel-numerique.com^
@@||clarity.ms^
@@||tabuleo.fr^
@@||hachette-livre.fr^
@@||app-measurement.com^
@@||googletagmanager.com^
@@||google-analytics.com^
@@||hachette-education.com^
@@||fastly.net^
@@||clients3.google.com^
@@||appsflyersdk.com^
@@||sr-client-cfg.amplitude.com^
@@||aticdn.net^
@@||pa-cd.com^
@@||telemetrydeck.com^
@@||launchdarkly.com^
@@||ocsp.godaddy.com^
@@||init.supersonicads.com^
@@||sentry.io^
@@||plantnet.org^
@@||px-cdn.net^
@@||px-cloud.net^
@@||crcldu.com^
@@||px-client.net^
@@||sectigo.com^
@@||privo.com^
@@||ketchcdn.com^
@@||prismic.io^
@@||lh3.googleusercontent.com^
@@||jsdelivr.net^
@@||bootstrapcdn.com^
@@||cookielaw.org^
@@||jquery.com^
@@||poool.fr^
@@||trafficmanager.net
