@@||1.1.1.1^
@@||127.0.0.1^
@@||1jour1actu.com^
@@||99designs.com^
@@||a1366.dscapi6.akamai.net^
@@||aachen.de^
@@||aachenerdom.de^
@@||ac-versailles.fr^
@@||acamus.net^
@@||acoeur-sauvage.ch^
@@||activityvillage.co.uk^
@@||agendaweb.org^
@@||agilefingers.com^
@@||ahaslides.com^
@@||aktion-deutschland-hilft.de^
@@||aktiongegendenhunger.de^
@@||alaska-patagonie.com^
@@||algorea.org^
@@||americanenglishpodcast.com^
@@||anglaisfacile.com^
@@||apa.org^
@@||api-abonnements.esidoc.fr^
@@||api.snapkit.com^
@@||app.bookcreator.com^
@@||app.futureengineer.fr^
@@||app.pix.fr^
@@||aquarium-tropical.fr^
@@||arcita.com^
@@||ardalpha.de^
@@||arnaud-lierville.github.io^
@@||arretetonchar.fr^
@@||artsandculture.google.com^
@@||astro-pi.org^
@@||astronoo.com^
@@||atrium-hotel.de^
@@||aufgabenfuchs.de^
@@||auxmaths.fr^
@@||aws.amazon.com^
@@||b.socrative.com^
@@||babelli.de^
@@||babysignlanguage.com^
@@||basthon.fr^
@@||bbc.co.uk^
@@||bbc.com^
@@||biblio.manuel-numerique.com^
@@||biblissima.fr^
@@||biologieenflash.net^
@@||blog.ac-versailles.fr^
@@||bookcreator.com^
@@||books-library.net^
@@||bpb.de^
@@||brief.me^
@@||britannica.com^
@@||britishcouncil.org^
@@||britishmuseum.org^
@@||brython.info^
@@||buecher.de^
@@||cafeyn.co^
@@||cambridgeenglish.org^
@@||canva.com^
@@||casdenhistoiresport.fr^
@@||castor-informatique.fr^
@@||cdn.office.net^
@@||cea.fr^
@@||christmas-channel.com^
@@||chromeexperiments.com^
@@||cite-sciences.fr^
@@||cliffsnotes.com^
@@||climate.nasa.gov^
@@||clpav.fr^
@@||cms.vivat^
@@||cnrtl.fr^
@@||code-alphabetique.editions-bordas.fr^
@@||codecombat.com^
@@||college.hachette-education.com^
@@||compute-it.toxicode.fr^
@@||concours-alkindi.fr^
@@||Connect.tabuleo.fr^
@@||coopmaths.fr^
@@||curieux.live^
@@||cutt.ly^
@@||d3hkroxry9hy72.cloudfront.net^
@@||dailymail.co.uk^
@@||deck.toys^
@@||defi-escalad-as-vauban.glide.page^
@@||deutschland.de^
@@||dico.lu^
@@||dict.leo.org^
@@||dictionary.cambridge.org^
@@||digibuzzer.app^
@@||digipad.app^
@@||dl.manuel-numerique.com^
@@||docdroid.net^
@@||docs.google.com^
@@||doctools.dgpad.net^
@@||donnees.banquemondiale.org^
@@||dramanotebook.com^
@@||ducksters.com^
@@||dw.com^
@@||e-assr.education-securite-routiere.fr^
@@||e-interforum.com^
@@||e6858.dscx.akamaiedge.net^
@@||ec.europa.eu^
@@||edclub.com^
@@||editions-bordas.fr^
@@||edpuzzle.com^
@@||education.nationalgeographic.org^
@@||educationdunumerique.fr^
@@||educol.net^
@@||eea.europa.eu^
@@||ego4u.com^
@@||elconjugador.com^
@@||elt.oup.com^
@@||en.islcollective.com^
@@||encyclopedie-environnement.org^
@@||english-heritage.org.uk^
@@||english-practice.net^
@@||english.lingolia.com^
@@||epreuves.pix.fr^
@@||eps.ovh^
@@||epsvauban.free.fr^
@@||eric.lacouture.free.fr^
@@||esidoc.fr^
@@||eslgamesplus.com^
@@||espace-svt.ac-rennes.fr^
@@||essentiels.bnf.fr^
@@||euc-word-telemetry.officeapps.live.com^
@@||exobank.hachette-livre.fr^
@@||federate365.com^
@@||feeclochette.chez.com^
@@||focus.de^
@@||fondation-lamap.org^
@@||fr.educaplay.com^
@@||fr.euronews.com^
@@||fr.ohmydots.com^
@@||fr.statista.com^
@@||francais6.aefe.fr^
@@||francaisfacile.com^
@@||francetvinfo.fr^
@@||francophonie.org^
@@||fussabdruck.de^
@@||gaffiot.fr^
@@||gallica.bnf.fr^
@@||gamestolearnenglish.com^
@@||gapminder.org^
@@||ge-me-de.info^
@@||genial.ly^
@@||geogebra.org^
@@||gigsfishandchips.com^
@@||github.com^
@@||goodreads.com^
@@||gouv.fr^
@@||graduationsource.com^
@@||gratumstudium.com^
@@||gretchenrubin.com^
@@||groupe-voltaire.fr^
@@||gymnasium-herkenrath.de^
@@||hachette-livre.fr^
@@||hameaudesherissons.fr^
@@||hanisauland.de^
@@||helles-koepfchen.de^
@@||historyofyork.org.uk^
@@||hotosm.org^
@@||https:^
@@||huffpost.com^
@@||humanbenchmark.com^
@@||ianord27.ianord.fr^
@@||icrc.org^
@@||incredibox.com^
@@||ined.fr^
@@||infocrise.public.lu^
@@||initiatives-coeur.fr^
@@||intel.com^
@@||iparcours.fr^
@@||ireland.com^
@@||isleoftune.com^
@@||italien.blog^
@@||jamfcloud.com^
@@||jeduque.net^
@@||jepeuxpasjaimaths.fr^
@@||jeunes.cnes.fr^
@@||joint-research-centre.ec.europa.eu^
@@||junior.universalis-edu.com^
@@||kids.britannica.com^
@@||kids.frontiersin.org^
@@||kids.nationalgeographic.com^
@@||kidsvacances.fr^
@@||kinder.wdr.de^
@@||kinderarmut-in-deutschland.de^
@@||kinderzeitmaschine.de^
@@||konjugator.reverso.net^
@@||kwyk.fr^
@@||ladigitale.dev^
@@||languageguide.org^
@@||languagetool.org^
@@||langue-au-chat.fr^
@@||langue-francaise.tv5monde.com^
@@||larousse.fr^
@@||ldd-soft.be^
@@||learn.llo.lu^
@@||learnenglish.britishcouncil.org^
@@||learnenglishkids.britishcouncil.org^
@@||learnenglishteens.britishcouncil.org^
@@||learngerman.dw.com^
@@||learningapps.org^
@@||learningenglish.voanews.com^
@@||leblob.fr^
@@||lelivrescolaire.fr^
@@||lemondedesados.fr^
@@||lerobert.com^
@@||lesfondamentaux.reseau-canope.fr^
@@||lesjardinsdemalorie.be^
@@||lesmotsenor.org^
@@||lexilogos.com^
@@||lithotheque.online.fr^
@@||littlepassports.com^
@@||littre.org^
@@||liveworksheets.com^
@@||llo.lu^
@@||lod.lu^
@@||logicieleducatif.fr^
@@||londoneye.com^
@@||londontopia.net^
@@||londres.fr^
@@||lumni.fr^
@@||luxdvd.wordpress.com^
@@||madametussauds.com^
@@||magicschool.ai^
@@||malala.org^
@@||malteser.de^
@@||manuelnumerique.com^
@@||mapswipe.org^
@@||masterclass.com^
@@||math6.aefe.fr^
@@||mathador.fr^
@@||mathenpoche.sesamath.net^
@@||mathix.org^
@@||mathkang.org^
@@||mathsendirect.fr^
@@||mathsmentales.net^
@@||matoumatheux.mschpff.eu^
@@||mementodumaire.net^
@@||memovoc.com^
@@||menti.com^
@@||mentimenter.com^
@@||menzelphoto.com^
@@||micetf.fr^
@@||michaelmorpurgo.com^
@@||michaelmorpurgo.com^
@@||mineralienrechner.de^
@@||missionherisson.org^
@@||missions.astro-pi.org^
@@||mnhn.fr^
@@||monclasseurdemaths.fr^
@@||musee-marine.fr^
@@||museejeandelafontaine.fr^
@@||museumnoe.at^
@@||musiquecollege.fr^
@@||natgeokids.com^
@@||nationalgeographic.co.uk^
@@||nationalgeographic.com^
@@||nbcnews.com^
@@||ndr.de^
@@||nhm.ac.uk^
@@||noaa.gov^
@@||nps.gov^
@@||numeres.net^
@@||numworks.com^
@@||o258813.ingest.sentry.io^
@@||ocsp.digicert.com^
@@||ofb.gouv.fr^
@@||office.com^
@@||office365.com^
@@||oiseaux.net^
@@||oiseaux.net^
@@||olympics.com^
@@||olympics.com^
@@||omb.sbpm.be^
@@||onedscolprdneu06.northeurope.cloudapp.azure.com^
@@||onenote.com^
@@||online-lernen.levrai.de^
@@||online.fliphtml5^
@@||online.fliphtml5.com^
@@||openstreetmap.org^
@@||orchestredeparis.com^
@@||ortholud.com^
@@||osi.office.net^
@@||osr.ch^
@@||ostralo.net^
@@||outils.biblissima.fr^
@@||overdrive.com^
@@||oxfordlearnersdictionaries.com^
@@||oxfordstreet.co.uk^
@@||padlet.com^
@@||padlet.net^
@@||padlet.org^
@@||padlet.pics^
@@||padletcdn.com^
@@||page.link^
@@||paris.fr^
@@||parliament.uk^
@@||parlonsenergie.wordpress.com^
@@||passion4teq.com^
@@||pbs.org^
@@||pbskids.org^
@@||pccl.fr^
@@||pearltrees.com^
@@||pedagogie.ac-nice.fr^
@@||petitnicolas.com^
@@||phet.colorado.edu^
@@||philharmoniedeparis.fr^
@@||physiquecollege.free.fr^
@@||pix-app.baleen.cshield.net^
@@||pix.fr ^
@@||pixabay.com^
@@||planet-schule.de^
@@||planet-wissen.de^
@@||planete-energies.com^
@@||plus-saine-la-vie.com^
@@||pnl1-powerpoint.officeapps.live.com^
@@||pnl1-word-view.officeapps.live.com^
@@||portail.cns-edu.com^
@@||practisingenglish.com^
@@||primaryfacts.com^
@@||primaryhomeworkhelp.co.uk^
@@||projectbritain.com^
@@||projects.raspberrypi.org^
@@||projet-voltaire.fr^
@@||prompts.maze.co^
@@||publicholidays.com^
@@||py-rates.fr^
@@||pythonsandbox.com^
@@||quiziniere.com^
@@||quizizz.com^
@@||quizz.biz^
@@||ransomriggs.com^
@@||raspberrypi.org^
@@||rct.uk^
@@||read.bookcreator.com^
@@||readingrockets.org^
@@||res-1.cdn.office.net^
@@||reseau-canope.fr^
@@||ricochet-jeunes.org^
@@||robertvandeneynde.be^
@@||roll-descartes.fr^
@@||roman-britain.co.uk^
@@||royal.uk^
@@||royalparks.org.uk^
@@||s2.shared.global.fastly.net^
@@||sacado.xyz^
@@||sagascience.com^
@@||savethechildren.de^
@@||schmitz-nittenwilm.de^
@@||schreiben-und-leben.de^
@@||sciences.colleges.free.fr^
@@||scratch.mit.edu^
@@||scratchjr.org^
@@||sdgstorybook.com^
@@||ses.ac-versailles.fr^
@@||sharepoint.com^
@@||signasl.org^
@@||silentteacher.toxicode.fr^
@@||simple.wikipedia.org^
@@||socrative.com^
@@||softschools.com^
@@||sosmediterranee.org^
@@||soundcloud.com^
@@||speakeasy-news.com^
@@||statistiques.public.lu^
@@||stemm.lu^
@@||steph.raymond.free.fr^
@@||stopbullying.gov^
@@||storyboardthat.com^
@@||svt.ac-versailles.fr^
@@||svt78.free.fr^
@@||svtanim.pagesperso-orange.fr^
@@||t-online.de^
@@||tabuleo.com^
@@||tabuleo.fr^
@@||tafel.de^
@@||tasks.hotosm.org^
@@||techno-flash.com^
@@||ted.com^
@@||tela-botanica.org^
@@||test-english.com^
@@||the-shard.com^
@@||thebigcatsanctuary.org^
@@||thebullyproject.com^
@@||thecommonwealth.org^
@@||theconversation.com^
@@||theculturetrip.com^
@@||theguardian.com^
@@||thesittingbourneschool.org.uk^
@@||thinkhazard.org^
@@||tm.ak.prd.aadg.akadns.net^
@@||to-teach.ai^
@@||today.rtl.lu^
@@||towerbridge.org.uk^
@@||towerbridge.org.uk^
@@||trinket.io^
@@||tube.reseau-canope.fr^
@@||twinkl.lu^
@@||typingclub.com^
@@||typingclub.com^
@@||un.org^
@@||unicaen.fr^
@@||unicef.fr^
@@||unicef.org^
@@||univ-cotedazur.fr^
@@||universalis.fr^
@@||vauban.lu^
@@||vaubanluxembourg.padlet.org^
@@||vendeeglobe.org^
@@||verbraucherzentrale-bayern.de^
@@||viasvt.vivelessvt.com^
@@||videos.reseau-canope.fr^
@@||vie-publique.fr^
@@||view.genial.ly^
@@||view.genially.com^
@@||vikidia.org^
@@||vimeo.com^
@@||vivat.de^
@@||w3schools.com^
@@||wac-0003.wac-dc-msedge.net^
@@||webreader.mytolino.com^
@@||weihnachtszeit.net^
@@||westminster-abbey.org^
@@||wetter.com^
@@||wheelofnames.com^
@@||whychristmas.com^
@@||wiki.kidzsearch.com^
@@||wikipedia.org^
@@||wims.univ-cotedazur.fr^
@@||windows.com ^
@@||wissenschaft.de^
@@||wooclap.com^    
@@||worditout.com^
@@||wordreference.com^
@@||wordwall.net^
@@||worldvision.org^
@@||ww1.mentimenter.com^
@@||wwf.at^
@@||wwf.de^
@@||www2.mathkang.org^
@@||xe.com^
@@||zdf.de^
@@||zeit.de^
@@||eps-barletta.github.io^
@@||to-teach.ai^
@@||africanfossils.org^
@@||nationalgeographic.org^
@@||pedagogie.ac-nice.fr^
@@||astronoo.com^
@@||portaildelamode.com^
@@||mesmanuels.fr^
@@||github.io^
@@||quizlet.com^
@@||logbook.education^
@@||duolingo.com^
@@||wordwall.net^
@@||genially.com^
@@||pragmasoft.be^
@@||toileval.free.fr^
@@||ladigitale.dev^
@@||hatier-clic.fr^
@@||recherche-expertise.asnr.fr^
@@||lalilo.com^
@@||monecole.fr^
@@||qwantjunior.com^
@@||matheros.fr^
@@||motoufo.fr^
@@||classe-numerique.fr^
@@||rallye-lecture.fr^
@@||libmol.org^
@@||libmol.org^
@@||leo.org^
@@||pons.com^
@@||wordwall.net^